<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- CSS from Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
         
    <!----NAVBAR---->



    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-light bg-white py-3 fixed-top">
        <div class="container">
          <img src="assets/imgs/">
          <h2 class="brand">tayyab</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
           <div class="collapse navbar-collapse nav-buttons" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li> 

              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>

              <li class="nav-item nav-icons">
                <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
                
              </li>
            </ul>

            
          </div>
        </div>
      </nav>


      <!-- Home--->
        <section id="home">
            <div class="container">
                <h5 > NEW ARRIVALS</h5>
                <h1><span>Best Prices </span>This Seasons </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam delectus voluptas consequatur earum amet! Libero culpa in quo vero dolorum!</p>
                <button class="buy-btn">Shop Now</button>
            </div>
        </section>
        
        
        <!-- Brand -->
        <!-- <section id="brand" class="container">
            <div class="row">
                <img class="img-flid col-lg-3 col-md-6 col-sm-12" src="assets/imgs/brand1.jpg"/>
                <img class="img-flid col-lg-3 col-md-6 col-sm-12" src="assets/imgs/brand2.jpg"/>
                <img class="img-flid col-lg-3 col-md-6 col-sm-12" src="assets/imgs/brand3.jpg"/>
                <img class="img-flid col-lg-3 col-md-6 col-sm-12" src="assets/imgs/brand4.jpg"/>
            </div>
        </section> -->


        <!-- #Featured -->
        <section id="featured" class="my-5 pb-5">
          <div class="container text-center mt-5 py-5">
              <h3>Our Featured</h3>
              <hr>
              <p>Here are the featured products</p>
          </div>
          <div class="row mx-auto container-fluid">
             
            
              <div class="product text-center col-lg-3 col-md-4 col-sm-12">
                  <img class="img-fluid mb-3" src="/assets/imgs/me1.jpg"/>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i> 
                  </div>
                  <h5 class="p-name">Fase Wash</h5>
                  <h4 class="p-price">1999.9$</h4>
                  <button class="buy-btn"> Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-sm-12">
                  <img class="img-fluid mb-3" src="/assets/imgs/me2.jpg"/>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i> 
                  </div>
                  <h5 class="p-name">Fase Wash</h5>
                  <h4 class="p-price">1999.9$</h4>
                  <button class="buy-btn"> Buy Now</button>
              </div>
          </div>
          
      </section>

        <!-- #Footer -->
        <footer class="mt-5 py-5">
          <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-sm-12">
              <img class="logo" src=""/>
              <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dicta.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-sm-12">
              <h5 class="pb-2"> Featured</h5>
              <ul class="text-uppercase">
                <li><a href="#">Men</a> </li>
                <li><a href="#">Men</a> </li>
                <li><a href="#">Men</a> </li>
                <li><a href="#">Men</a> </li>
              </ul>
            </div>

            <div class="footer-one col-lg-3 col-md-6 col-sm-12">
              <h5 class="pb-2"> Contact Us</h5>
            </div>
            <div> 
              <h6 class="text-uppercase">Address</h6>
              <p>1234 somewhere in the world</p>
            </div>
            <div>
              <h6 class="text-uppercase">Phone</h6>
              <p>000000000000</p>
            </div>
            <div>
              <h6 class="text-uppercase">Email</h6>
              <p>dontknowyet@gamil.com</p>
            </div>
          </div>

          <div class="footer-one col-lg-3 col-md-6 col-sm-12">
            <h5 class="pb-2">Instagram</h5>
            <div class="row">
            </div>
          </div>

          <div class="copyright mt-5">
            <div class="row container mx-auto">
              <div class="col-lg-3 col-md-5 col-sm-12 mb-4">
                <img src="/assets/imgs/payment.jpg"/>
              </div>
              <div class="col-lg-3 col-md-5 col-sm-12 mb-4 text-nowrap mb-2">
                <p>eCommerce @ 2023 All Rights Reserved</p>
              </div>
              <div class="col-lg-3 col-md-5 col-sm-12 mb-4">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>

        </footer>

      <!-- JS from Bootstrap -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>